<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-4da2de4e-6b5f-40d9-8c8c-7c646abfa0ff</gpml:identity>
            <gpml:revision>GPlates-b8a53f73-a967-4df8-99df-bf0516a50448</gpml:revision>
            <gml:name>Avalonia-Cadomian</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-85.601571268528517 84.838478627241415 -78.293807506317378 95.711651227569689 -72.290861599555981 95.42098047542801 -64.531043853666603 99.445693367071058 -54.748536202312209 97.332371390307244 -48.031852248780865 99.097385725401395 -42.39408123447582 100.40146051308363 -34.943128909438506 99.931436149554486 -28.862479000529536 102.3016648633475 -24.30511203047546 106.05623529887642 -22.051741919538056 113.36797821275789 -18.659709468229291 119.56293126945064 -16.275127759428909 123.54944690481078 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-c302704c-d640-4419-831f-4b6f5a8e5f89</gpml:identity>
            <gpml:revision>GPlates-70f2d0f9-2695-4780-91ac-a082d75e91d8</gpml:revision>
            <gml:name>Timanian</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-54.216677542695791 29.725988852323017 -54.942709022700335 32.745973688873008 -56.179656780703937 33.739815325254888 -58.260091131962135 33.472681624385018 -59.988986579774746 33.745692009041001 -62.370906037748028 36.539761458995095 -64.492713489972303 40.102521044826112 -66.233369772449308 42.094069488189916 -68.207566911918363 43.271342676823004 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-5516dcc2-b509-441b-8758-36e10a0a148d</gpml:identity>
            <gpml:revision>GPlates-aa2e8712-3885-4f8b-b0f8-8ed1a1df7088</gpml:revision>
            <gml:name>Gondwana proto-Tethyan margin</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-8.6249760109315208 126.77653615073277 -6.4484672923771598 129.89682548402772 -3.8591087020261901 136.19913164323532 -1.0520098141472167 140.1687644356733 1.3180834172214311 144.07953089765226 5.8933764456840985 149.06812325282013 10.971548583767557 153.52531403099573 15.285050420304698 158.84611487399329 21.273695980338506 165.93892080279196 24.1396675300978 169.25665516664736 27.022419838590583 173.68431882383462 29.177047387839231 177.16973895641294 32.381896166077127 -178.52612043880399 33.855314092659228 -176.91279323683762 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-2345dbe4-a518-40f5-87d3-817e03c60829</gpml:identity>
            <gpml:revision>GPlates-c0be6efd-04d0-489c-808c-b06afc762235</gpml:revision>
            <gml:name>Ross</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-26.836526230720221 -163.01516497161339 -23.368256175923786 -161.23943843925267 -19.723599534576941 -161.13530591911078 -17.083814331968735 -159.87122767588281 -13.719947040144731 -158.22375287036945 -11.536513908799055 -157.97577565408849 -9.3935923952036386 -157.53156250693286 -6.8758224400610679 -157.26113954886023 -3.9442671514581114 -157.91196860369683 -1.1364436097922557 -157.03389440478051 1.2224073317268962 -155.40233384575694 2.1259489636630482 -154.78368624098565 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-9267c735-0396-4fe5-81fa-11cfc076cc69</gpml:identity>
            <gpml:revision>GPlates-e2ad7c2a-ef35-4418-9d5e-58b106cdae7b</gpml:revision>
            <gml:name>Delamerian</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">3.2020230932682825 -153.95987902283994 5.4534038709980974 -153.82082827980364 8.7851740510039189 -153.00374541495296 11.917658557854908 -151.95519993517152 15.612578622247597 -150.57864516889231 19.191874177243534 -149.72159975628978 22.358889162072735 -150.51324137706951 25.462776943945414 -152.58686785668354 28.19745805421147 -154.55773488087107 31.434469389606203 -157.42590399199347 33.603229290202862 -158.97575290752675 35.535276922848531 -159.46052161528519 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-8815d2d7-32e8-4428-a288-55c2c5800387</gpml:identity>
            <gpml:revision>GPlates-949bfa90-9c9f-4248-ba66-ed2ab2df5572</gpml:revision>
            <gml:name>Saldanian</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-32.694120901422373 -160.77239784307795 -34.002421718156398 -159.36745718805594 -36.193441666939336 -158.04154305938309 -38.56641662044774 -157.63763939205663 -41.103408760858564 -160.53375604329889 -42.571877501856839 -162.11942144276225 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-1c680b35-2247-4880-b859-5241ebf3529b</gpml:identity>
            <gpml:revision>GPlates-e3f8fec7-c524-4d2b-8313-95a488c5fee8</gpml:revision>
            <gml:name>Trans-Sahara</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-42.515973055721474 139.98314836552606 -41.818609837743836 135.97182902699373 -40.004829051382124 130.71978895054576 -38.178324863611465 125.14225845136282 -35.608352141801525 119.64262445423708 -32.530089333944723 115.67709470083508 -29.849401897480217 113.35532622016729 -27.848153634906883 110.8536663659507 -26.633731709974914 109.10186236373136 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-bf7fed61-59bc-4984-9a69-71b24246cda3</gpml:identity>
            <gpml:revision>GPlates-938a249f-7a48-47b6-8dfb-5820584d21ee</gpml:revision>
            <gml:name>Trans-Sahara</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-41.224097624189234 140.36786975885227 -40.693418026510813 138.69076885037362 -40.148451591293714 136.34943653003171 -39.561333707390773 134.05677762986801 -38.695587092832959 131.00597959502551 -37.822524264055915 128.23365028253906 -37.29640976725824 126.68046477327135 -36.25818933491859 123.82576678542998 -35.00492163327921 121.13400958286853 -32.942513606905308 118.53663027127598 -30.941786824473198 115.49871745056909 -29.214788911746325 114.36629672346649 -27.596047517254998 112.03546210799088 -26.155755799858703 109.80987334695915 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-d06fe784-825f-4dd8-a805-149e7f425e5f</gpml:identity>
            <gpml:revision>GPlates-1a723e79-2230-47f4-8829-42823823b2b2</gpml:revision>
            <gml:name>Brasiliano</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-47.010108263126682 147.26278847026691 -47.432374922608332 150.14973754573379 -47.922891121230492 157.38788621848616 -48.233115186250537 167.47208976554788 -48.094739040846612 173.75974617444666 -47.364689176469398 -178.72869262316698 -45.244099020211237 -167.80889586376179 -44.74232779843561 -166.21750490238273 -44.004013136566947 -163.80368139767512 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-a99e9dbd-be99-4ee0-8349-31c2fce663d2</gpml:identity>
            <gpml:revision>GPlates-ec610c52-829c-4761-b8ad-8bb8c6131383</gpml:revision>
            <gml:name>Damara-Kuunga</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">13.494658891149491 172.47958924576437 10.491062116626638 175.06949579089181 7.5547845441836721 176.53824711959024 4.2675149778984256 176.83346564874083 0.030336384802965983 175.38418151489094 -4.8602118463385544 174.85290599721995 -8.3972840128003607 174.06894616856559 -14.07519840625984 174.29903813266824 -18.579668524700619 176.38350531775097 -23.737347713483516 -179.99853570303651 -27.205454724960777 -177.10488898564552 -31.210305169846169 -173.52801762257789 -34.741899644153371 -171.62094671419712 -38.346735537405252 -168.5251121126592 -40.535454611667475 -167.059482166013 -43.766107925112095 -163.51160972673981 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-46d557df-1408-43bc-af9f-00bafac85bd6</gpml:identity>
            <gpml:revision>GPlates-54fdc0ce-1198-4df7-8c68-50acec908d19</gpml:revision>
            <gml:name>East African</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">570</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-14.291105582317721 128.16592647926407 -16.39646338308355 132.13474512006459 -16.650076436991892 137.38592535900003 -16.166030789945932 142.43213440074373 -16.119105214342635 147.97593414963541 -17.466019972283561 152.57054170746915 -19.355509818846276 156.59725977932558 -21.395578884379304 161.86754494859326 -23.926687080037969 167.58341118045851 -25.643835322387595 176.02692282287694 -27.051632689386913 -177.04821150288782 -28.936866047169453 -170.58801266898911 -31.362693849542957 -163.67880284908577 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
</gpml:FeatureCollection>
